{
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.21.1",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "jose": "^5.3.0",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  }
}